# Desafio-Tecnico-Coopeuch-Back

./: README.md  build.gradle
src/main/java/cl/coopeuch/challenge/: ChallengeApplication.java
src/main/java/cl/coopeuch/challenge/configurations/: SwaggerConfig.java  WebConfiguration.java
src/main/java/cl/coopeuch/challenge/controllers/: TaskController.java
src/main/java/cl/coopeuch/challenge/entities/: Task.java
src/main/java/cl/coopeuch/challenge/exceptions/: DoNotExistsException.java  NotAllowedException.java
src/main/java/cl/coopeuch/challenge/repositories/: TaskRepository.java
src/main/java/cl/coopeuch/challenge/services/: TaskService.java
src/main/resources/: application.properties
src/test/java/cl/coopeuch/challenge/: ChallengeApplicationTests.java
src/test/java/cl/coopeuch/challenge/controllers/: TaskControllerTest.java
src/test/java/cl/coopeuch/challenge/entities/: TaskMock.java  TaskTest.java
src/test/java/cl/coopeuch/challenge/repositories/: TaskRepositoryTest.java
src/test/java/cl/coopeuch/challenge/services/: TaskServiceTest.java
src/test/resources/: application.properties
